# Portfolio

./: .gitignore  README.md  build.bat  clear.bat  docker-compose.yaml  pom.xml
VideoPlayerAngular/videoplayer/: README.md  angular.json  package-lock.json  package.json
VideoPlayerAngular/videoplayer/src/: index.html  main.ts
VideoPlayerAngular/videoplayer/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
VideoPlayerAngular/videoplayer/src/app/app-routing/: app-routing.module.ts
VideoPlayerAngular/videoplayer/src/app/components/helping/progress/: progress.component.css  progress.component.html  progress.component.ts
VideoPlayerAngular/videoplayer/src/app/components/helping/progress-slider/: progress-slider.component.css  progress-slider.component.html  progress-slider.component.spec.ts  progress-slider.component.ts
VideoPlayerAngular/videoplayer/src/app/components/playlist-list/: playlist-list.component.css  playlist-list.component.html  playlist-list.component.ts
VideoPlayerAngular/videoplayer/src/app/components/playlist-player/: playlist-player.component.css  playlist-player.component.html  playlist-player.component.ts
VideoPlayerAngular/videoplayer/src/app/components/video-player-layout/: video-player-layout.component.css  video-player-layout.component.html  video-player-layout.component.spec.ts  video-player-layout.component.ts
VideoPlayerAngular/videoplayer/src/app/models/: FolderModel.ts  VideoMainListModel.ts  fillerelementmodel.ts  mainListElement.ts  mainListElementModel.ts  mainListModel.ts  playlistmodel.ts  subtitleElementModel.ts  subtitleModel.ts  videoFolderListModul.ts
VideoPlayerAngular/videoplayer/src/app/services/: http-service.service.ts  inner.service.ts  layout.service.ts  playlist.service.ts
VideoPlayerJava/VideoPlayer/: Dockerfile  pom.xml  testng.xml
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/: VideoPlayerApplication.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/config/: SecurityConfiguration.java  SpringWebConfig.java  WebFluxConfig.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/constants/: ApplicationConstants.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/controller/: FolderController.java  MainController.java  ShutdownController.java  VideoStreamController.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/domain/: DomainInterfaces.java  FillerRecord.java  Folder.java  FolderInterface.java  Playlist.java  Subtitle.java  Video.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/dto/: FillerElementDTO.java  FolderDTO.java  MainListDTO.java  PlaylistDTO.java  Subtitle.java  VideoMainListDTO.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/helper/: AlphanumComparator.java  MemoryStats.java  SubtitleElement.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/repositories/: FolderRepository.java  PlaylistRepository.java  SubtitleRepository.java  VideoRepository.java
VideoPlayerJava/VideoPlayer/src/main/java/com/daergaoth/videoplayer/service/: FileSystemReaderService.java  FolderService.java  VideoStreamService.java
VideoPlayerJava/VideoPlayer/src/main/resources/: application.yaml
VideoPlayerJava/VideoPlayer/src/main/resources/public/: index.html  main.664ca4c436eb79c7.js  polyfills.b40e241f99bdea6c.js
VideoPlayerJava/VideoPlayer/src/test/java/com/daergaoth/videoplayer/: VideoPlayerApplicationTests.java
VideoPlayerJava/VideoPlayer/src/test/java/com/daergaoth/videoplayer/selenium/: SeleniumSettings.java  SeleniumTests.java
VideoPlayerJava/VideoPlayer/src/test/java/com/daergaoth/videoplayer/selenium/enums/: BrowserType.java  ExceptionType.java
VideoPlayerJava/VideoPlayer/src/test/java/com/daergaoth/videoplayer/selenium/tests/: SeleniumTestOne.java
VideoPlayerJava/VideoPlayer/src/test/java/resources/: seleniumSettings.xml
